# Employee-address-manager-dotnet

./: Employee-address-manager.sln  README.md
EmployeeAddressManager.API/: EmployeeAddressManager.API.csproj  EmployeeAddressManager.API.http  Program.cs  appsettings.Development.json
EmployeeAddressManager.API/Controllers/: AddressController.cs  EmployeeController.cs
EmployeeAddressManager.API/Properties/: launchSettings.json
EmployeeAddressManager.Application/: EmployeeAddressManager.Application.csproj
EmployeeAddressManager.Application/DTOS/: AddressDto.cs  EmployeeDto.cs
EmployeeAddressManager.Application/Interfaces/: IAddressService.cs  IEmployeeService.cs
EmployeeAddressManager.Application/Mappings/: DomainToDtoMappingProfile.cs
EmployeeAddressManager.Application/Services/: AddressService.cs  EmployeeService.cs
EmployeeAddressManager.Domain/Entities/: Address.cs  BaseEntity.cs  Employee.cs
EmployeeAddressManager.Domain/Interfaces/: IAddressRepository.cs  IEmployeeRepository.cs
EmployeeAddressManager.Domain/Validation/: DomainExceptionValidation.cs
EmployeeAddressManager.Infra.Data/: EmployeeAddressManager.Infra.Data.csproj
EmployeeAddressManager.Infra.Data/Context/: ApplicationDbContext.cs
EmployeeAddressManager.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  EmployeeConfiguration.cs
EmployeeAddressManager.Infra.Ioc/: EmployeeAddressManager.Infra.Ioc.csproj
EmployeeAddressManager.Infra.Ioc/DependencyInjection/: DependencyInjection.cs
EmployeeAddressManager.Tests/: EmployeeAddressManager.Tests.csproj
(+7 files in other folders)
