<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeAddressManager.Application\EmployeeAddressManager.Application.csproj" />
      <ProjectReference Include="..\EmployeeAddressManager.Domain\EmployeeAddressManager.Domain.csproj" />
      <ProjectReference Include="..\EmployeeAddressManager.Infra.Data\EmployeeAddressManager.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
